# MovieMate

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  MovieMate.sln  README.md  docker-compose.yml
src/adapters/MovieMate.DataAccess/: Class1.cs  Constants.cs  DataContext.cs  DependencyInjectionExtensions.cs  MovieMate.DataAccess.csproj  MovieQuery.cs  MovieRepository.cs
src/adapters/MovieMate.DataAccess/Bootstrap/: DependencyInjectionExtensions.cs  SeedDataService.cs
src/adapters/MovieMate.DataAccess/Services/: GenreQuery.cs  GenreRepository.cs  MovieQuery.cs  MovieRepository.cs
src/presentation/MovieMate.API/: ApiEndpoints.cs  MovieMate.API.csproj  MovieMate.API.http  Program.cs  WeatherForecast.cs
src/presentation/MovieMate.API/Contracts/Requests/: CreateGenreRequest.cs  CreateMovieRequest.cs  UpdateMovieRequest.cs
src/presentation/MovieMate.API/Contracts/Responses/: GenreResponse.cs  MovieResponse.cs  MoviesResponse.cs
src/presentation/MovieMate.API/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
src/presentation/MovieMate.API/Mapping/: ContractMapping.cs
src/presentation/MovieMate.API/Properties/: launchSettings.json
src/presentation/MovieMate.API/wwwroot/: app.js  index.html  style.css
src/shared/MovieMate.Application/: Class1.cs  DependencyInjectionExtensions.cs  MovieMate.Application.csproj
src/shared/MovieMate.Application.Abstractions/: Class1.cs  MovieMate.Application.Abstractions.csproj
src/shared/MovieMate.Application.Abstractions/Exceptions/: InvalidGenreException.cs  NotFoundException.cs
src/shared/MovieMate.Application.Abstractions/Extensions/: ApplicationMappingExtensions.cs
src/shared/MovieMate.Application.Abstractions/Models/: Genre.cs  Movie.cs
src/shared/MovieMate.Application.Abstractions/Services/: IMovieQuery.cs  IMovieRepository.cs
src/shared/MovieMate.Application/Bootstrap/: DependencyInjectionExtensions.cs
src/shared/MovieMate.Application/Extensions/: ApplicationMappingExtensions.cs
src/shared/MovieMate.Application/Handlers/Genres/: CreateGenreHandler.cs  GetAllGenreHandler.cs
src/shared/MovieMate.Application/Handlers/Movies/: CreateMovieHandler.cs  DeleteMovieAsync.cs  DeleteMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieByIdAsync.cs  GetMovieByIdHandler.cs  UpdateMovieAsync.cs  UpdateMovieHandler.cs
src/shared/MovieMate.Domain/: Class1.cs  MovieMate.Domain.csproj
src/shared/MovieMate.Domain/Entities/: MovieGenre.cs
src/shared/MovieMate.Domain/GenreAggregate/: Genre.cs  IGenreQuery.cs  (+1 more)
tests/integration/MovieMate.API.Integration/: GenresControllerIntegrationTests.cs  MovieMate.API.Integration.csproj  MoviesControllerIntegrationTests.cs  UnitTest1.cs
(+27 files in other folders)
