<Project>
    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NoWarn>$(NoWarn),1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" Link=".editorconfig"/>
    </ItemGroup>
</Project>